# Run every 5 minutes
daemon=300
foreground=yes
cache=/tmp/ddclient.cache

# Required inside Docker
use=web

# Service details, set your server, account and domain
protocol=dyndns2
server=www.ovh.com
login=$LOGIN
password=$PASSWORD
$DYNHOST
